<?xml version="1.0"?>
<entity_meta>
  <meta id="404" id_shop="1">
    <title>404 error</title>
    <description>This page cannot be found</description>
    <keywords>error, 404, not found</keywords>
    <url_rewrite>page-not-found</url_rewrite>
  </meta>
  <meta id="best-sales" id_shop="1">
    <title>Best sales</title>
    <description>Our best sales</description>
    <keywords>best sales</keywords>
    <url_rewrite>best-sales</url_rewrite>
  </meta>
  <meta id="contact" id_shop="1">
    <title>Contact us</title>
    <description>Use our form to contact us</description>
    <keywords>contact, form, e-mail</keywords>
    <url_rewrite>contact-us</url_rewrite>
  </meta>
  <meta id="index" id_shop="1">
    <title/>
    <description>Shop powered by PrestaShop</description>
    <keywords>shop, prestashop</keywords>
    <url_rewrite/>
  </meta>
  <meta id="manufacturer" id_shop="1">
    <title>Manufacturers</title>
    <description>Manufacturers list</description>
    <keywords>manufacturer</keywords>
    <url_rewrite>manufacturers</url_rewrite>
  </meta>
  <meta id="new-products" id_shop="1">
    <title>New products</title>
    <description>Our new products</description>
    <keywords>new, products</keywords>
    <url_rewrite>new-products</url_rewrite>
  </meta>
  <meta id="password" id_shop="1">
    <title>Forgot your password</title>
    <description>Enter your e-mail address used to register in goal to get e-mail with your new password</description>
    <keywords>forgot, password, e-mail, new, reset</keywords>
    <url_rewrite>password-recovery</url_rewrite>
  </meta>
  <meta id="prices-drop" id_shop="1">
    <title>Prices drop</title>
    <description>Our special products</description>
    <keywords>special, prices drop</keywords>
    <url_rewrite>prices-drop</url_rewrite>
  </meta>
  <meta id="sitemap" id_shop="1">
    <title>Sitemap</title>
    <description>Lost ? Find what your are looking for</description>
    <keywords>sitemap</keywords>
    <url_rewrite>sitemap</url_rewrite>
  </meta>
  <meta id="supplier" id_shop="1">
    <title>Suppliers</title>
    <description>Suppliers list</description>
    <keywords>supplier</keywords>
    <url_rewrite>supplier</url_rewrite>
  </meta>
  <meta id="address" id_shop="1">
    <title>Address</title>
    <description/>
    <keywords/>
    <url_rewrite>address</url_rewrite>
  </meta>
  <meta id="addresses" id_shop="1">
    <title>Addresses</title>
    <description/>
    <keywords/>
    <url_rewrite>addresses</url_rewrite>
  </meta>
  <meta id="authentication" id_shop="1">
    <title>Authentication</title>
    <description/>
    <keywords/>
    <url_rewrite>authentication</url_rewrite>
  </meta>
  <meta id="cart" id_shop="1">
    <title>Cart</title>
    <description/>
    <keywords/>
    <url_rewrite>cart</url_rewrite>
  </meta>
  <meta id="discount" id_shop="1">
    <title>Discount</title>
    <description/>
    <keywords/>
    <url_rewrite>discount</url_rewrite>
  </meta>
  <meta id="history" id_shop="1">
    <title>Order history</title>
    <description/>
    <keywords/>
    <url_rewrite>order-history</url_rewrite>
  </meta>
  <meta id="identity" id_shop="1">
    <title>Identity</title>
    <description/>
    <keywords/>
    <url_rewrite>identity</url_rewrite>
  </meta>
  <meta id="my-account" id_shop="1">
    <title>My account</title>
    <description/>
    <keywords/>
    <url_rewrite>my-account</url_rewrite>
  </meta>
  <meta id="order-follow" id_shop="1">
    <title>Order follow</title>
    <description/>
    <keywords/>
    <url_rewrite>order-follow</url_rewrite>
  </meta>
  <meta id="order-slip" id_shop="1">
    <title>Order slip</title>
    <description/>
    <keywords/>
    <url_rewrite>order-slip</url_rewrite>
  </meta>
  <meta id="order" id_shop="1">
    <title>Order</title>
    <description/>
    <keywords/>
    <url_rewrite>order</url_rewrite>
  </meta>
  <meta id="search" id_shop="1">
    <title>Search</title>
    <description/>
    <keywords/>
    <url_rewrite>search</url_rewrite>
  </meta>
  <meta id="stores" id_shop="1">
    <title>Stores</title>
    <description/>
    <keywords/>
    <url_rewrite>stores</url_rewrite>
  </meta>
  <meta id="order-opc" id_shop="1">
    <title>Order</title>
    <description/>
    <keywords/>
    <url_rewrite>quick-order</url_rewrite>
  </meta>
  <meta id="guest-tracking" id_shop="1">
    <title>Guest tracking</title>
    <description/>
    <keywords/>
    <url_rewrite>guest-tracking</url_rewrite>
  </meta>
  <meta id="order-confirmation" id_shop="1">
    <title>Order confirmation</title>
    <description/>
    <keywords/>
    <url_rewrite>order-confirmation</url_rewrite>
  </meta>
</entity_meta>
