<?xml version="1.0"?>
<entity_tab>
  <tab id="Home" name="Home"/>
  <tab id="CMS_Pages" name="CMS-Seiten"/>
  <tab id="CMS_Categories" name="CMS-Kategorien"/>
  <tab id="Combinations_Generator" name="Kombinationsgenerator"/>
  <tab id="Search" name="Suche"/>
  <tab id="Login" name="Anmeldung"/>
  <tab id="Shops" name="Shops"/>
  <tab id="Shop_URLs" name="Shop URLs"/>
  <tab id="Catalog" name="Katalog"/>
  <tab id="Orders" name="Bestellungen"/>
  <tab id="Customers" name="Kunden"/>
  <tab id="Price_Rules" name="Preisregeln"/>
  <tab id="Shipping" name="Versand"/>
  <tab id="Localization" name="Lokalisierung"/>
  <tab id="Modules" name="Module"/>
  <tab id="Preferences" name="Voreinstellungen"/>
  <tab id="Advanced_Parameters" name="Erweiterte Parameter"/>
  <tab id="Administration" name="Verwaltung"/>
  <tab id="Stats" name="Statistiken"/>
  <tab id="Stock" name="Lager"/>
  <tab id="Products" name="Produkte"/>
  <tab id="Categories" name="Kategorien"/>
  <tab id="Monitoring" name="Kontroll&#xFC;bersicht"/>
  <tab id="Attributes_and_Values" name="Attribute und Werte"/>
  <tab id="Features" name="Produktmerkmale"/>
  <tab id="Manufacturers" name="Hersteller"/>
  <tab id="Suppliers" name="Zulieferer"/>
  <tab id="Image_Mapping" name="Bild-Diagramme"/>
  <tab id="Tags" name="Tags"/>
  <tab id="Attachments" name="Anh&#xE4;nge"/>
  <tab id="Orders_1" name="Bestellungen"/>
  <tab id="Invoices" name="Rechnungen"/>
  <tab id="Merchandise_Returns" name="Warenr&#xFC;cksendungen"/>
  <tab id="Delivery_Slips" name="Lieferscheine"/>
  <tab id="Credit_Slips" name="Gutschriften"/>
  <tab id="Statuses" name="Status"/>
  <tab id="Order_Messages" name="Bestellnachrichten"/>
  <tab id="Customers_1" name="Kunden"/>
  <tab id="Addresses" name="Adressen"/>
  <tab id="Groups" name="Gruppen"/>
  <tab id="Shopping_Carts" name="Warenk&#xF6;rbe"/>
  <tab id="Customer_Service" name="Kundenservice"/>
  <tab id="Contacts" name="Kontakte"/>
  <tab id="Titles" name="Geschlechter"/>
  <tab id="Outstanding" name="Offene Forderungen"/>
  <tab id="Cart_Rules" name="Warenkorb Preisregeln"/>
  <tab id="Catalog_Price_Rules" name="Katalog Preisregeln"/>
  <tab id="Marketing" name="Marketing"/>
  <tab id="Shipping_1" name="Versand"/>
  <tab id="Carriers" name="Versanddienste"/>
  <tab id="Price_Ranges" name="Preisklassen"/>
  <tab id="Weight_Ranges" name="Gewichtsklassen"/>
  <tab id="Localization_1" name="Lokalisierung"/>
  <tab id="Languages" name="Sprachen"/>
  <tab id="Zones" name="Zonen"/>
  <tab id="Countries" name="L&#xE4;nder"/>
  <tab id="States" name="Staaten"/>
  <tab id="Currencies" name="W&#xE4;hrungen"/>
  <tab id="Taxes" name="Steuern"/>
  <tab id="Tax_Rules" name="Steuerregeln"/>
  <tab id="Translations" name="&#xDC;bersetzungen"/>
  <tab id="Modules_1" name="Module"/>
  <tab id="Modules_Themes_Catalog" name="Module &amp; Themenkatalog"/>
  <tab id="Positions" name="Postionen"/>
  <tab id="Payment" name="Zahlung"/>
  <tab id="General" name="Allgemein"/>
  <tab id="Orders_2" name="Bestellungen"/>
  <tab id="Products_1" name="Produkte"/>
  <tab id="Customers_2" name="Kunden"/>
  <tab id="Themes" name="Themen"/>
  <tab id="SEO_URLs" name="SEO &amp; URLs"/>
  <tab id="CMS" name="CMS"/>
  <tab id="Images" name="Bilder"/>
  <tab id="Store_Contacts" name="Shopadressen"/>
  <tab id="Search_1" name="Suche"/>
  <tab id="Maintenance" name="Wartung"/>
  <tab id="Geolocation" name="Geotargeting"/>
  <tab id="Configuration_Information" name="Konfigurationsinformationen"/>
  <tab id="Performance" name="Leistung"/>
  <tab id="E-mail" name="E-Mail"/>
  <tab id="Multistore" name="Shopgruppe"/>
  <tab id="CSV_Import" name="CSV Import"/>
  <tab id="DB_Backup" name="DB-Sicherung"/>
  <tab id="SQL_Manager" name="SQL Manager"/>
  <tab id="Logs" name="Log"/>
  <tab id="Webservice" name="Webservice"/>
  <tab id="Preferences_1" name="Voreinstellungen"/>
  <tab id="Quick_Access" name="Schnellzugriff"/>
  <tab id="Employees" name="Mitarbeiter"/>
  <tab id="Profiles" name="Profile"/>
  <tab id="Permissions" name="Berechtigungen"/>
  <tab id="Menus" name="Tabs"/>
  <tab id="Stats_1" name="Statistiken"/>
  <tab id="Search_Engines" name="Suchmaschinen"/>
  <tab id="Referrers" name="Referrer"/>
  <tab id="Warehouses" name="Lagerh&#xE4;user"/>
  <tab id="Stock_Management" name="Lagerverwaltung"/>
  <tab id="Stock_Movement" name="Lagerbewegung"/>
  <tab id="Instant_Stock_Status" name="Aktuelle Bestandsinformation"/>
  <tab id="Stock_Coverage" name="Berechnete Bestandsinformation"/>
  <tab id="Supply_orders" name="Zulieferer-Bestellungen"/>
  <tab id="Configuration" name="Konfiguration"/>
</entity_tab>
