<?xml version="1.0"?>
<entity_configuration>
  <configuration id="PS_INVOICE_PREFIX">
    <value>FA</value>
  </configuration>
  <configuration id="PS_DELIVERY_PREFIX">
    <value>BC</value>
  </configuration>
  <configuration id="PS_SEARCH_BLACKLIST">
    <value/>
  </configuration>
  <configuration id="PS_META_KEYWORDS">
    <value>0</value>
  </configuration>
  <configuration id="PS_CUSTOMER_SERVICE_SIGNATURE">
    <value>Gentile Cliente,&#xD;
&#xD;
Cordiali saluti,&#xD;
Servizio Clienti</value>
  </configuration>
</entity_configuration>
