<?xml version="1.0"?>
<entity_order_return_state>
  <order_return_state id="Waiting_for_confirmation">
    <name>In attesa di conferma</name>
  </order_return_state>
  <order_return_state id="Waiting_for_package">
    <name>In attesa del pacco</name>
  </order_return_state>
  <order_return_state id="Package_received">
    <name>Pacco ricevuto</name>
  </order_return_state>
  <order_return_state id="Return_denied">
    <name>Restituzione non accettata</name>
  </order_return_state>
  <order_return_state id="Return_completed">
    <name>Restituzione terminata</name>
  </order_return_state>
</entity_order_return_state>
