<?xml version="1.0"?>
<entity_meta>
  <meta id="404" id_shop="1">
    <title>Error 404</title>
    <description>Esta p&#xE1;gina no se encuentra</description>
    <keywords>error, 404, No se ha encontrado</keywords>
    <url_rewrite>pagina-no-encuentra</url_rewrite>
  </meta>
  <meta id="best-sales" id_shop="1">
    <title>Los m&#xE1;s vendidos</title>
    <description>Lista de los de mayor venta de productos</description>
    <keywords>los m&#xE1;s vendidos</keywords>
    <url_rewrite>mas-vendidos</url_rewrite>
  </meta>
  <meta id="contact" id_shop="1">
    <title>Cont&#xE1;ctenos</title>
    <description>Use nuestro formulario de contacto con nosotros</description>
    <keywords>formulario de contacto, e-mail</keywords>
    <url_rewrite>contactenos</url_rewrite>
  </meta>
  <meta id="index" id_shop="1">
    <title/>
    <description>Shop powered by PrestaShop</description>
    <keywords>tienda, prestashop</keywords>
    <url_rewrite/>
  </meta>
  <meta id="manufacturer" id_shop="1">
    <title>Fabricantes</title>
    <description>Lista de Fabricantes</description>
    <keywords>fabricantes</keywords>
    <url_rewrite>fabricantes</url_rewrite>
  </meta>
  <meta id="new-products" id_shop="1">
    <title>Nuevos Productos</title>
    <description>Lista de nuestros nuevos productos</description>
    <keywords>nuevo, productos</keywords>
    <url_rewrite>nuevos-productos</url_rewrite>
  </meta>
  <meta id="password" id_shop="1">
    <title>Olvidaste tu contrase&#xF1;a</title>
    <description>Ingrese su direcci&#xF3;n de correo electr&#xF3;nico para recibir su nueva contrase&#xF1;a.</description>
    <keywords>contrase&#xF1;a, has olvidado, e-mail, nuevo, regeneraci&#xF3;n</keywords>
    <url_rewrite>contrasena-olvidado</url_rewrite>
  </meta>
  <meta id="prices-drop" id_shop="1">
    <title>Promociones</title>
    <description>Nuestros productos promocionales</description>
    <keywords>promoci&#xF3;n, reducci&#xF3;n</keywords>
    <url_rewrite>promocion</url_rewrite>
  </meta>
  <meta id="sitemap" id_shop="1">
    <title>Mapa del sitio</title>
    <description>&#xBF;Perdido? Encuentra lo que buscas</description>
    <keywords>plan, sitio</keywords>
    <url_rewrite>mapa-del-sitio</url_rewrite>
  </meta>
  <meta id="supplier" id_shop="1">
    <title>Proveedores</title>
    <description>Lista de Proveedores</description>
    <keywords>proveedores</keywords>
    <url_rewrite>proveedores</url_rewrite>
  </meta>
  <meta id="address" id_shop="1">
    <title>Direcci&#xF3;n</title>
    <description/>
    <keywords/>
    <url_rewrite>direccion</url_rewrite>
  </meta>
  <meta id="addresses" id_shop="1">
    <title>Direcciones</title>
    <description/>
    <keywords/>
    <url_rewrite>direcciones</url_rewrite>
  </meta>
  <meta id="authentication" id_shop="1">
    <title>Autenticaci&#xF3;n</title>
    <description/>
    <keywords/>
    <url_rewrite>autenticacion</url_rewrite>
  </meta>
  <meta id="cart" id_shop="1">
    <title>Carro de la compra</title>
    <description/>
    <keywords/>
    <url_rewrite>carro-de-la-compra</url_rewrite>
  </meta>
  <meta id="discount" id_shop="1">
    <title>Descuento</title>
    <description/>
    <keywords/>
    <url_rewrite>descuento</url_rewrite>
  </meta>
  <meta id="history" id_shop="1">
    <title>Historial de pedidos</title>
    <description/>
    <keywords/>
    <url_rewrite>historial-de-pedidos</url_rewrite>
  </meta>
  <meta id="identity" id_shop="1">
    <title>Identidad</title>
    <description/>
    <keywords/>
    <url_rewrite>identidad</url_rewrite>
  </meta>
  <meta id="my-account" id_shop="1">
    <title>Mi Cuenta</title>
    <description/>
    <keywords/>
    <url_rewrite>mi-cuenta</url_rewrite>
  </meta>
  <meta id="order-follow" id_shop="1">
    <title>Devoluci&#xF3;n de productos</title>
    <description/>
    <keywords/>
    <url_rewrite>devolucion-de-productos</url_rewrite>
  </meta>
  <meta id="order-slip" id_shop="1">
    <title>Vales</title>
    <description/>
    <keywords/>
    <url_rewrite>vales</url_rewrite>
  </meta>
  <meta id="order" id_shop="1">
    <title>Carrito</title>
    <description/>
    <keywords/>
    <url_rewrite>carrito</url_rewrite>
  </meta>
  <meta id="search" id_shop="1">
    <title>Buscar</title>
    <description/>
    <keywords/>
    <url_rewrite>buscar</url_rewrite>
  </meta>
  <meta id="stores" id_shop="1">
    <title>Tiendas</title>
    <description/>
    <keywords/>
    <url_rewrite>tiendas</url_rewrite>
  </meta>
  <meta id="order-opc" id_shop="1">
    <title>Carrito</title>
    <description/>
    <keywords/>
    <url_rewrite>pedido-rapido</url_rewrite>
  </meta>
  <meta id="guest-tracking" id_shop="1">
    <title>Estado del pedido</title>
    <description/>
    <keywords/>
    <url_rewrite>estado-pedido</url_rewrite>
  </meta>
  <meta id="order-confirmation" id_shop="1">
    <title>Confirmaci&#xF3;n de pedido</title>
    <description/>
    <keywords/>
    <url_rewrite>confirmacion-pedido</url_rewrite>
  </meta>
</entity_meta>
