<?xml version="1.0"?>
<entity_configuration>
  <configuration id="PS_INVOICE_PREFIX">
    <value>FA</value>
  </configuration>
  <configuration id="PS_DELIVERY_PREFIX">
    <value>LI</value>
  </configuration>
  <configuration id="PS_SEARCH_BLACKLIST">
    <value>le|les|de|et|en|des|les|une</value>
  </configuration>
  <configuration id="PS_META_KEYWORDS">
    <value>0</value>
  </configuration>
  <configuration id="PS_CUSTOMER_SERVICE_SIGNATURE">
    <value>Cher client,&#xD;
&#xD;
Cordialement,&#xD;
Le service client</value>
  </configuration>
</entity_configuration>
