<?xml version="1.0"?>
<entity_meta>
  <meta id="404" id_shop="1">
    <title>Erreur 404</title>
    <description>Cette page est introuvable</description>
    <keywords>erreur, 404, introuvable</keywords>
    <url_rewrite>page-non-trouvee</url_rewrite>
  </meta>
  <meta id="best-sales" id_shop="1">
    <title>Meilleures ventes</title>
    <description>Liste de nos produits les mieux vendus</description>
    <keywords>meilleures ventes</keywords>
    <url_rewrite>meilleures-ventes</url_rewrite>
  </meta>
  <meta id="contact" id_shop="1">
    <title>Contactez-nous</title>
    <description>Utilisez notre formulaire pour nous contacter</description>
    <keywords>contact, formulaire, e-mail</keywords>
    <url_rewrite>contactez-nous</url_rewrite>
  </meta>
  <meta id="index" id_shop="1">
    <title/>
    <description>Boutique propuls&#xE9;e par PrestaShop</description>
    <keywords>boutique, prestashop</keywords>
    <url_rewrite/>
  </meta>
  <meta id="manufacturer" id_shop="1">
    <title>Fabricants</title>
    <description>Liste de nos fabricants</description>
    <keywords>fabricants</keywords>
    <url_rewrite>fabricants</url_rewrite>
  </meta>
  <meta id="new-products" id_shop="1">
    <title>Nouveaux produits</title>
    <description>Liste de nos nouveaux produits</description>
    <keywords>nouveau, produit</keywords>
    <url_rewrite>nouveaux-produits</url_rewrite>
  </meta>
  <meta id="password" id_shop="1">
    <title>Mot de passe oubli&#xE9;</title>
    <description>Renseignez votre adresse e-mail afin de recevoir votre nouveau mot de passe.</description>
    <keywords>mot de passe, oubli&#xE9;, e-mail, nouveau, reg&#xE9;n&#xE9;ration</keywords>
    <url_rewrite>mot-de-passe-oublie</url_rewrite>
  </meta>
  <meta id="prices-drop" id_shop="1">
    <title>Promotions</title>
    <description>Nos produits en promotion</description>
    <keywords>promotion, r&#xE9;duction</keywords>
    <url_rewrite>promotions</url_rewrite>
  </meta>
  <meta id="sitemap" id_shop="1">
    <title>Plan du site</title>
    <description>Perdu ? Trouvez ce que vous cherchez</description>
    <keywords>plan, site</keywords>
    <url_rewrite>plan-du-site</url_rewrite>
  </meta>
  <meta id="supplier" id_shop="1">
    <title>Fournisseurs</title>
    <description>Liste de nos fournisseurs</description>
    <keywords>fournisseurs</keywords>
    <url_rewrite>fournisseurs</url_rewrite>
  </meta>
  <meta id="address" id_shop="1">
    <title>Adresse</title>
    <description/>
    <keywords/>
    <url_rewrite>adresse</url_rewrite>
  </meta>
  <meta id="addresses" id_shop="1">
    <title>Adresses</title>
    <description/>
    <keywords/>
    <url_rewrite>adresses</url_rewrite>
  </meta>
  <meta id="authentication" id_shop="1">
    <title>Authentification</title>
    <description/>
    <keywords/>
    <url_rewrite>authentification</url_rewrite>
  </meta>
  <meta id="cart" id_shop="1">
    <title>Panier</title>
    <description/>
    <keywords/>
    <url_rewrite>panier</url_rewrite>
  </meta>
  <meta id="discount" id_shop="1">
    <title>Bons de r&#xE9;duction</title>
    <description/>
    <keywords/>
    <url_rewrite>bons-de-reduction</url_rewrite>
  </meta>
  <meta id="history" id_shop="1">
    <title>Historique des commandes</title>
    <description/>
    <keywords/>
    <url_rewrite>historique-des-commandes</url_rewrite>
  </meta>
  <meta id="identity" id_shop="1">
    <title>Identit&#xE9;</title>
    <description/>
    <keywords/>
    <url_rewrite>identite</url_rewrite>
  </meta>
  <meta id="my-account" id_shop="1">
    <title>Mon compte</title>
    <description/>
    <keywords/>
    <url_rewrite>mon-compte</url_rewrite>
  </meta>
  <meta id="order-follow" id_shop="1">
    <title>D&#xE9;tails de la commande</title>
    <description/>
    <keywords/>
    <url_rewrite>details-de-la-commande</url_rewrite>
  </meta>
  <meta id="order-slip" id_shop="1">
    <title>Avoirs</title>
    <description/>
    <keywords/>
    <url_rewrite>avoirs</url_rewrite>
  </meta>
  <meta id="order" id_shop="1">
    <title>Commande</title>
    <description/>
    <keywords/>
    <url_rewrite>commande</url_rewrite>
  </meta>
  <meta id="search" id_shop="1">
    <title>Recherche</title>
    <description/>
    <keywords/>
    <url_rewrite>recherche</url_rewrite>
  </meta>
  <meta id="stores" id_shop="1">
    <title>Magasins</title>
    <description/>
    <keywords/>
    <url_rewrite>magasins</url_rewrite>
  </meta>
  <meta id="order-opc" id_shop="1">
    <title>Commande</title>
    <description/>
    <keywords/>
    <url_rewrite>commande-rapide</url_rewrite>
  </meta>
  <meta id="guest-tracking" id_shop="1">
    <title>Suivi de commande invit&#xE9;</title>
    <description/>
    <keywords/>
    <url_rewrite>suivi-commande-invite</url_rewrite>
  </meta>
  <meta id="order-confirmation" id_shop="1">
    <title>Confirmation de commande</title>
    <description/>
    <keywords/>
    <url_rewrite>confirmation-commande</url_rewrite>
  </meta>
</entity_meta>
