<?xml version="1.0"?>
<entity_supply_order_state>
  <supply_order_state id="supply_order_state_1">
    <name>1 - Cr&#xE9;ation en cours</name>
  </supply_order_state>
  <supply_order_state id="supply_order_state_2">
    <name>2 - Commande valid&#xE9;e</name>
  </supply_order_state>
  <supply_order_state id="supply_order_state_3">
    <name>3 - En attente de r&#xE9;ception</name>
  </supply_order_state>
  <supply_order_state id="supply_order_state_4">
    <name>4 - Commande r&#xE9;ceptionn&#xE9;e partiellement</name>
  </supply_order_state>
  <supply_order_state id="supply_order_state_5">
    <name>5 - Commande r&#xE9;ceptionn&#xE9;e totalement</name>
  </supply_order_state>
  <supply_order_state id="supply_order_state_6">
    <name>6 - Commande annul&#xE9;e</name>
  </supply_order_state>
</entity_supply_order_state>
