<?xml version="1.0"?>
<entity_tab>
  <tab id="Home" name="Accueil"/>
  <tab id="CMS_Pages" name="Pages CMS"/>
  <tab id="CMS_Categories" name="Cat&#xE9;gories CMS"/>
  <tab id="Combinations_Generator" name="G&#xE9;n&#xE9;rateur de d&#xE9;clinaisons"/>
  <tab id="Search" name="Recherche"/>
  <tab id="Login" name="Connexion"/>
  <tab id="Shops" name="Boutiques"/>
  <tab id="Shop_URLs" name="URLs de boutique"/>
  <tab id="Catalog" name="Catalogue"/>
  <tab id="Orders" name="Commandes"/>
  <tab id="Customers" name="Clients"/>
  <tab id="Price_Rules" name="Promotions"/>
  <tab id="Shipping" name="Transport"/>
  <tab id="Localization" name="Localisation"/>
  <tab id="Modules" name="Modules"/>
  <tab id="Preferences" name="Pr&#xE9;f&#xE9;rences"/>
  <tab id="Advanced_Parameters" name="Param&#xE8;tres avanc&#xE9;s"/>
  <tab id="Administration" name="Administration"/>
  <tab id="Stats" name="Stats"/>
  <tab id="Stock" name="Stock"/>
  <tab id="Products" name="Produits"/>
  <tab id="Categories" name="Cat&#xE9;gories"/>
  <tab id="Monitoring" name="Suivi"/>
  <tab id="Attributes_and_Values" name="Attributs et Valeurs"/>
  <tab id="Features" name="Caract&#xE9;ristiques"/>
  <tab id="Manufacturers" name="Marques"/>
  <tab id="Suppliers" name="Fournisseurs"/>
  <tab id="Image_Mapping" name="Sc&#xE8;nes"/>
  <tab id="Tags" name="Tags"/>
  <tab id="Attachments" name="Documents joints"/>
  <tab id="Orders_1" name="Commandes"/>
  <tab id="Invoices" name="Factures"/>
  <tab id="Merchandise_Returns" name="Retours produits"/>
  <tab id="Delivery_Slips" name="Bons de livraison"/>
  <tab id="Credit_Slips" name="Avoirs"/>
  <tab id="Statuses" name="Statuts"/>
  <tab id="Order_Messages" name="Messages pr&#xE9;d&#xE9;finis"/>
  <tab id="Customers_1" name="Clients"/>
  <tab id="Addresses" name="Adresses"/>
  <tab id="Groups" name="Groupes"/>
  <tab id="Shopping_Carts" name="Paniers"/>
  <tab id="Customer_Service" name="SAV"/>
  <tab id="Contacts" name="Contacts"/>
  <tab id="Titles" name="Titres de civilit&#xE9;"/>
  <tab id="Outstanding" name="Encours"/>
  <tab id="Cart_Rules" name="R&#xE8;gles paniers"/>
  <tab id="Catalog_Price_Rules" name="R&#xE8;gles de prix catalogue"/>
  <tab id="Marketing" name="Marketing"/>
  <tab id="Shipping_1" name="Transport"/>
  <tab id="Carriers" name="Transporteurs"/>
  <tab id="Price_Ranges" name="Tranches de prix"/>
  <tab id="Weight_Ranges" name="Tranches de poids"/>
  <tab id="Localization_1" name="Localisation"/>
  <tab id="Languages" name="Langues"/>
  <tab id="Zones" name="Zones"/>
  <tab id="Countries" name="Pays"/>
  <tab id="States" name="Etats"/>
  <tab id="Currencies" name="Devises"/>
  <tab id="Taxes" name="Taxes"/>
  <tab id="Tax_Rules" name="R&#xE8;gles de taxes"/>
  <tab id="Translations" name="Traductions"/>
  <tab id="Modules_1" name="Modules"/>
  <tab id="Modules_Themes_Catalog" name="Catalogue de modules et th&#xE8;mes"/>
  <tab id="Positions" name="Positions"/>
  <tab id="Payment" name="Paiement"/>
  <tab id="General" name="G&#xE9;n&#xE9;rales"/>
  <tab id="Orders_2" name="Commandes"/>
  <tab id="Products_1" name="Produits"/>
  <tab id="Customers_2" name="Clients"/>
  <tab id="Themes" name="Th&#xE8;mes"/>
  <tab id="SEO_URLs" name="SEO &amp; URLs"/>
  <tab id="CMS" name="CMS"/>
  <tab id="Images" name="Images"/>
  <tab id="Store_Contacts" name="Coordonn&#xE9;es &amp; magasins"/>
  <tab id="Search_1" name="Recherche"/>
  <tab id="Maintenance" name="Maintenance"/>
  <tab id="Geolocation" name="G&#xE9;olocalisation"/>
  <tab id="Configuration_Information" name="Informations"/>
  <tab id="Performance" name="Performances"/>
  <tab id="E-mail" name="Emails"/>
  <tab id="Multistore" name="Multiboutique"/>
  <tab id="CSV_Import" name="Import"/>
  <tab id="DB_Backup" name="Sauvegarde BDD"/>
  <tab id="SQL_Manager" name="SQL Manager"/>
  <tab id="Logs" name="Log"/>
  <tab id="Webservice" name="Service web"/>
  <tab id="Preferences_1" name="Pr&#xE9;f&#xE9;rences"/>
  <tab id="Quick_Access" name="Acc&#xE8;s rapide"/>
  <tab id="Employees" name="Employ&#xE9;s"/>
  <tab id="Profiles" name="Profils"/>
  <tab id="Permissions" name="Permissions"/>
  <tab id="Menus" name="Menus"/>
  <tab id="Stats_1" name="Stats"/>
  <tab id="Search_Engines" name="Moteurs de recherche"/>
  <tab id="Referrers" name="Sites affluents"/>
  <tab id="Warehouses" name="Entrep&#xF4;ts"/>
  <tab id="Stock_Management" name="Gestion du stock"/>
  <tab id="Stock_Movement" name="Mouvements de Stock"/>
  <tab id="Instant_Stock_Status" name="Etat instantan&#xE9; du stock"/>
  <tab id="Stock_Coverage" name="Couverture du stock"/>
  <tab id="Supply_orders" name="Commandes fournisseurs"/>
  <tab id="Configuration" name="Configuration"/>
</entity_tab>
